# ApplaudoApiChallenge

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/exceptions/: GetExceptions.java
src/main/java/tasks/: GetAllCharacters.java  GetCharacter.java  PrintInformationCharacters.java
src/main/java/utils/: PathResponse.java  StatusCode.java  WordsReserved.java
src/main/java/utils/POJO/: CharactersPOJO.java
src/main/java/utils/uris/: Characters.java
src/test/java/runners/: MainRunner.java
src/test/java/stepdefinitions/: BaseTest.java  Hooks.java  ServicesSteps.java
src/test/resources/features/: services.feature
