tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80",
                "org.flywaydb:flyway-gradle-plugin:3.1")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {

    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'junit:junit:4.13.1'
    testImplementation "net.serenity-bdd:serenity-core:2.3.12"
    testImplementation "net.serenity-bdd:serenity-junit:2.3.12"
    implementation "net.serenity-bdd:serenity-screenplay:2.4.4"
    implementation "net.serenity-bdd:serenity-cucumber6:2.3.1"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:2.4.4"
    testImplementation 'junit:junit:4.13.1'
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.4.48'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.4.51'


}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

gradle.startParameter.continueOnFailure = true
